<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SimpleCalculatortest.testCanSubtract():SimpleCalculatorTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "sut">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExampleProjectUITests.testStubSimpleURL():ExampleProjectUITests.swift">
         <PersistentStrings>
            <PersistentString
               value = "responseTextField.value as! String">
            </PersistentString>
            <PersistentString
               value = "responseTextField.label">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
